{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Modificador de Datos</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        
        body{
        background-image: url("https://previews.123rf.com/images/arborelza/arborelza1701/arborelza170100003/70672222-patr%C3%B3n-sin-fisuras-quot-la-hora-de-dulce-quot-vector-colorido-delicioso-fondo-con-tortas-pasteles-magda.jpg");
        background-color: #F2EAD0;
        background-blend-mode: soft-light;
        background-attachment: fixed; 
        margin: 4%;
        }
        #navegador{
        background-color: #EDD8BF
        }
        
        @media screen and (max-width: 600px) {
        table{
        width:100%;
        margin-top: 15%;
        }
        thead {
        display: none;
        }
        tr:nth-of-type(2n) {
        background-color: inherit;
        }
        tr td:first-child {
        font-weight:bold;
        font-size: 20px;
        }
        tbody td {
        display: block;
        text-align:center;
        }
        tbody td:before {
        content: attr(data-th);
        display: block;
        text-align:center;
        }
        }
        .Modificador{
            background: skyblue;
        }
        .ELIMINADOR{
            background: rgb(230, 61, 61);
        }
        #tabla_new{
        background: darkslategray ;
        color: white;
        }
        .definidores{
        background-color: rgb(83, 59, 42);
        }
        .agregador_tortas{
        background-color: greenyellow;
        height: 100px;
        border-radius: 10px;
        border: groove;
        }
        .titulo{
        text-align: center;
        font-family: 'lobster', cursive;
        }
        input{
        border-radius: 5px;
        }

        h2{
        margin-top: 50px;
        }

        #TITULO{
        font-family: 'Lobster', cursive;
        font-size: 25px;
        max-width: 100%;
        }
        
        #letra_registro{
        color: white;
        font-family: 'Lobster', cursive;
        }
        
       #letra_inicio{
        color:black;
        font-family: 'Lobster', cursive;  
    }
    
    table{
        margin-top: 200px;
    }
     
    #estado_resp{
    margin-top: 40px;
    width: 340px;
    border-collapse: collapse;
    max-width: 100%;
    background-color: #04AA6D;
    margin: 4%;
    border-radius: 20px;
    margin-left: 85px;
    }

    #title_table{
        text-align: center;
    }

    #message{
        text-align: center;
    }

    h1{
        font-family: 'lobster', cursive;
        margin-top: 65px;
    }

    td{
    font-size: 17px;
    }
    
    #boton_volver{
    color: white;
    }
        </style>

</head>
<body>

    <header>
        <nav class="container">
            
            <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #EDD8BF; width: 100%;">
                <svg id="logo" xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-shop" viewBox="0 0 16 16">
                    <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
                </svg>
                <a class="navbar-brand" id="TITULO" >Cakes el delicioso (ADMIN)</a>          
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active" >
                            <a class="nav-link" href="{% url 'mantenedor'%}" id="letra_inicio">Mantenedor <span class="sr-only">(current)</span></a>
                        </li>
                        {% if request.user.is_authenticated %}
                            <li class="nav-item active" >
                                <a class="nav-link" href="{% url 'logout'%}" id="letra_inicio">logout <span class="sr-only">(current)</span></a>
                            </li>
                        {% else %}
                            <li class="nav-item active" id="link_iniciar_sesion">
                                <a class="nav-link" href="{% url 'login' %}" id="letra_inicio">Iniciar Sesion <span class="sr-only">(current)</span></a>
                            </li> 
                            <li class="nav-item active" id="link_registro">
                                <a class="nav-link" href="{% url 'registros' %}" id="letra_registro">Registro <span class="sr-only">(current)</span></a>
                            </li> 
                        {% endif %}
                    </ul>
                    <form method="GET" class="form-inline">
                        <input class="form-control mr-sm-2" id="barra_busqueda" type="text" placeholder="Buscar" aria-label="Search" name="buscando">
                        <button class="btn btn-outline-success my-2 my-sm-0" id="boton_buscar" type="submit">Buscar</button>
                    </form>
                </div>
            </nav>
            
        </nav>  
    </header>

    <div class="row">
        <form method="post" enctype="multipart/form-data" action="" id="formularioo">
            {% csrf_token %}
        
        <h1>
        Modificador de tortas
        </h1>
    
        <table style="overflow-x:auto; margin-right: 100px; margin-top: 20px;">
            <div class="form-group" >
            <tr>
                <td><label for="id_torta"><b>Nombre torta:</b></label></td>
                <td id="nomb_torta">{{form.torta}}</td>
            </tr>
            <tr>
                <td><label for="id_tipotorta"><b>Tipo torta:</b></label></td>
                <td id="nomb_tipotorta">{{form.tipotorta}}</td>
            </tr>
            <tr>
                <td><label for="id_tamanio"><b>Tamaño torta:</b></label></td>
                <td id="nomb_tamanio">{{form.tamanio}}</td>
            </tr>
            <tr>
                <td><label for="id_stock"><b>Cantidad tortas:</b></label></td>
                <td id="nomb_stock">{{form.stock}}</td>
            </tr>
            <tr>
                <td><label for="id_foto"><b>Foto tortas:</b></label> </td> 
                <br>
                <td>{{form.foto}} </td>
            </tr>
    </div>       
    </table>
    <br>
        <input type="submit" class="btn btn-primary" id="enviar" value="Enviar">
        <button class="btn btn-danger"> <a id="boton_volver" href="{% url 'mantenedor'%}">Cancerlar y volver</a></button>
        
    <table id="estado_resp" >
    <tr id="title_table">
       <td>
            <b>Estado</b>
       </td>
    </tr>
  
<tr> 
    <td id="message">
        <div class="alert {% if mensaje == 'Datos actualizados' %}alert-success{% else %}alert-danger{% endif %}" id="error" role="alert">
            {{mensaje}} 
        </div>
    </td>  
</tr>
   
    </table>
    
</form>

    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>